.container {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.blogContainer {
    display: flex;
    gap: 40px;
}

.commentContainer {
    border-radius: 20px;
    padding:20px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgb(99, 99, 99);
}

.commentContainer h3 {
    font-size: 25px;
}

.commentContainer p {
    align-self: center;
}

.imageContainer {
    flex: 1;
    position: relative;
    height: calc(100vh - 95px);
}

.image {
    height: 100%;
    max-width: 450px;
}

.textContainer {
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 50px;
}

.title {
    font-size: 64px;
}

.detail {
    display: flex;
    gap: 10px;
}

.image {
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

.detailText {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.detailTitle {
    color: gray;
    font-weight: bold;
}

.detailValue {
    font-weight: 500;
}

.content {
    font-size: 18px;
    ;
}

@media (max-width: 1280px) {
    .imageContainer {
        display: none;
    }
}