.container {
    display: flex; 
    flex-direction: column; /* Stack content vertically */
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .blogContainer{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .container input {
    width: 100%;    
    max-width: 500px; 
    padding: 10px; 
    margin-bottom: 20px; /* Add spacing below the input */
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
  }
  
  /* Remove unused button styles */
  
  .post { /* Style each individual post within the grid */
    width: 100%;
    max-width: 400px; /* Set maximum width for better readability on larger screens */
    margin-bottom: 20px; /* Add spacing between posts */
  }
  
  .disabled {
    display: none; 
  }
  
  .para {
    color: #333;
    text-align: center;
    margin-top: 20px; 
  }
  

@media screen and (max-width: 1280px) {
    .post{
        width: 50%;
    }

    .blogContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 1024px) {
    .post img{
        height: 250px;
        width: 320px;
    }

    .blogContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 820px) {
    .post{
        width: 100vh;
    }

    .blogContainer{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 420px) {
    .container input{
        width: 80%;
        text-align: center;
    }
}
